// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 * Dmux on the leftmost bit first (remember read from right to left)
 * then Dmux on the a and b outputs from that separately to get a and b or c and d
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    DMux(in=in, sel=sel[1], a=sel0ab, b=sel1cd);
    DMux(in=sel0ab, sel=sel[0], a=a, b=b);
    DMux(in=sel1cd, sel=sel[0], a=c, b=d);
}