// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       c if sel == 010
 *       d if sel == 011
 *       e if sel == 100
 *       f if sel == 101
 *       g if sel == 110
 *       h if sel == 111
 * do the 4 way on abcd with sel[0] and sel[1]
 * do the 4 way on efgh with sel[0] and sel[1]
 * do the 2 way on the result with sel[2]
 * reminder read the bits abvoe from right to left
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    // Put your code here:
    Mux4Way16(a=a, b=b, c=c, d=d, sel[0]=sel[0], sel[1]=sel[1], out=Mux4Way16abcd);
    Mux4Way16(a=e, b=f, c=g, d=d, sel[0]=sel[0], sel[1]=sel[1], out=Mux4Way16efgh);
    Mux16(a=Mux4Way16abcd, b=Mux4Way16efgh, sel=sel[2], out=out);
}